<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jutest</title>
    <script src="lib/react.js"></script>
    <script src="lib/JSXTransformer.js"></script>
    <style>
        .CommentBox{background-color: antiquewhite;}
    </style>
</head>
<body>
<div id="jid"></div>
<div id="content"></div>
<script type="text/jsx">
    var Comment=React.createClass({
        render:function(){
            return(
                    <div className="Comment">
                        <h2 className="commentAuthor">{this.props.author}</h2>
                        {this.props.children}
                    </div>
            );
        }
    });
    var CommentForm=React.createClass({
        render:function(){
            return(
                <form>
                <input type="text" placeholder="you name" />
                <input type="text" placeholder="say something..." />
                <input type="submit" value="submit"/>
                </form>

            );
        }
    });
    var CommentList=React.createClass({
        render:function(){
            return(
                <div className="CommentList">
               <Comment author="http">first ju</Comment>
                    <Comment author="ioutil">second ju</Comment>
                </div>
            );
        }
    });
    var CommentBox=React.createClass({
       render:function(){
           return(
               <div className="CommentBox">
                   <h1>comment</h1>
                   <CommentList/>
                   <CommentForm/>
               </div>
           );

       }
    });
    React.render(
      <CommentBox/>,document.getElementById("content")
    );
</script>
</body>
</html>